WpfApplication1/MainWindow.xaml

<Window x:Class="AvariceLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Project Avarice" Height="720" Width="1280" ResizeMode="NoResize" FontFamily="Gobold Light" WindowStyle="ThreeDBorderWindow" Icon="icon_Bkl_icon.ico">
    <Grid>
        <WebBrowser HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="1274" Source="https://avarice.online/patcher/" />
        <Image x:Name="background" HorizontalAlignment="Left" Height="121" Margin="0,570,0,0" VerticalAlignment="Top" Width="1274" Stretch="UniformToFill" Source="header.jpg" />
        <Button x:Name="WebButton" Content="Website" HorizontalAlignment="Left" Margin="10,0,0,73" VerticalAlignment="Bottom" Width="111" Height="29" Foreground="White" FontSize="14" Click="WebButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0" />
                    <GradientStop Color="#FF00469B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ForumButton" Content="Forum" HorizontalAlignment="Left" Margin="10,0,0,39" VerticalAlignment="Bottom" Width="111" Height="29" Foreground="White" FontSize="14" Click="ForumButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0" />
                    <GradientStop Color="#FF00469B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AccountButton" Content="Account" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="111" Height="29" Foreground="White" FontSize="14" Click="AccountButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0" />
                    <GradientStop Color="#FF00469B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PatchBtn" Content="Patch" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="111" Height="29" Foreground="White" FontSize="14" Click="PatchBtn_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0" />
                    <GradientStop Color="#FF00469B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="DLProgress" HorizontalAlignment="Center" Height="20" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="430" BorderBrush="#FFBCBCBC" Panel.ZIndex="10" Background="#FFE6E6E6" Foreground="#FF06B025" />
        <ProgressBar x:Name="CRCBar" HorizontalAlignment="Center" Height="20" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="430" BorderBrush="#FFBCBCBC" Panel.ZIndex="10" Background="#FFE6E6E6" Foreground="#FF06B025" />
        <ProgressBar x:Name="FileProgress" HorizontalAlignment="Center" Height="3" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="430" Background="#FFE6E6E6" BorderBrush="#FFBCBCBC" Panel.ZIndex="90">
        </ProgressBar>
        <Label x:Name="Filename" Content="Test" HorizontalAlignment="Center" Margin="422,0,422,37" VerticalAlignment="Bottom"  Panel.ZIndex="99" Width="430" Padding="10,5,5,5" />
        <Label x:Name="CRCLabel" Content="Test" HorizontalAlignment="Center" Margin="422,0,422,37" VerticalAlignment="Bottom"  Panel.ZIndex="99" Width="430" Padding="10,5,5,5" />
        <Label x:Name="Speed" Content="Speed" HorizontalAlignment="Center" Margin="0,0,0,14" VerticalAlignment="Bottom" Panel.ZIndex="79" Background="#FFE6E6E6" HorizontalContentAlignment="Center" Padding="4,0" />
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="111" Height="29" Foreground="White" FontSize="14" Click="PlayBtn_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0" />
                    <GradientStop Color="#FF00469B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Repair" Content="Repair" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="111" Height="29" Foreground="White" FontSize="14" Click="Repair_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0" />
                    <GradientStop Color="#FF00469B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Filesize" HorizontalAlignment="Right" Margin="0,0,422,37" VerticalAlignment="Bottom" FontSize="11" Panel.ZIndex="99" Content="Test" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" />
    </Grid>
</Window>